GET /iphone.mov HTTP/1.1
Host: 10.0.0.120
User-Agent: Mozilla/5.0 (Windows NT 5.1; rv:40.0) Gecko/20100101 Firefox/40.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://10.0.0.120/web/mainpage.html
Authorization: Basic YWRtaW46YWRtaW4=
Connection: keep-alive

HTTP/1.0 200 OK
Server: HiIpcam/V100R003 VodServer/1.0.0
Connection: Close
Content-Type: video/quicktime
Content-Length: 40
Pragma: no-cache
Cache-Control: no-cache

rtsptext
rtsp://10.0.0.120/iphone.mov
